
mov:     file format elf64-x86-64


Disassembly of section .text:

0000000000401000 <_start>:
  401000:	b8 01 00 00 00       	mov    eax,0x1
  401005:	48 c7 c0 ff ff ff ff 	mov    rax,0xffffffffffffffff
  40100c:	49 c7 c0 ff ff ff ff 	mov    r8,0xffffffffffffffff
  401013:	44 89 c0             	mov    eax,r8d
  401016:	48 c7 c0 ff ff ff ff 	mov    rax,0xffffffffffffffff
  40101d:	66 44 89 c0          	mov    ax,r8w
  401021:	48 c7 c0 ff ff ff ff 	mov    rax,0xffffffffffffffff
  401028:	44 88 c0             	mov    al,r8b
  40102b:	b8 00 00 00 00       	mov    eax,0x0
  401030:	49 0f b6 c0          	movzx  rax,r8b
  401034:	48 c7 c0 ff ff ff ff 	mov    rax,0xffffffffffffffff
  40103b:	49 0f b7 c0          	movzx  rax,r8w
  40103f:	48 c7 c0 ff ff ff ff 	mov    rax,0xffffffffffffffff
  401046:	49 0f b6 c0          	movzx  rax,r8b
  40104a:	48 c7 c0 ff ff ff ff 	mov    rax,0xffffffffffffffff
  401051:	41 0f b7 c0          	movzx  eax,r8w
  401055:	48 c7 c0 ff ff ff ff 	mov    rax,0xffffffffffffffff
  40105c:	41 0f b6 c0          	movzx  eax,r8b
  401060:	48 c7 c0 ff ff ff ff 	mov    rax,0xffffffffffffffff
  401067:	66 41 0f b6 c0       	movzx  ax,r8b
  40106c:	48 c7 c0 ff ff ff ff 	mov    rax,0xffffffffffffffff
  401073:	41 b0 22             	mov    r8b,0x22
  401076:	66 41 0f b6 c0       	movzx  ax,r8b
  40107b:	48 c7 c0 ff ff ff ff 	mov    rax,0xffffffffffffffff
  401082:	41 b0 de             	mov    r8b,0xde
  401085:	66 41 0f b6 c0       	movzx  ax,r8b
  40108a:	48 c7 c0 ff ff ff ff 	mov    rax,0xffffffffffffffff
  401091:	41 b0 de             	mov    r8b,0xde
  401094:	41 0f b6 c0          	movzx  eax,r8b
  401098:	48 c7 c0 ff ff ff ff 	mov    rax,0xffffffffffffffff
  40109f:	66 41 b8 e4 fe       	mov    r8w,0xfee4
  4010a4:	41 0f b7 c0          	movzx  eax,r8w
  4010a8:	48 c7 c0 ff ff ff ff 	mov    rax,0xffffffffffffffff
  4010af:	66 41 b8 e4 fe       	mov    r8w,0xfee4
  4010b4:	49 0f b7 c0          	movzx  rax,r8w
  4010b8:	48 c7 c0 ff ff ff ff 	mov    rax,0xffffffffffffffff
  4010bf:	41 b0 de             	mov    r8b,0xde
  4010c2:	49 0f b6 c0          	movzx  rax,r8b
  4010c6:	48 31 c0             	xor    rax,rax
  4010c9:	b8 3c 00 00 00       	mov    eax,0x3c
  4010ce:	0f 05                	syscall 
