
atoi:     file format elf64-x86-64

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000057  0000000000401000  0000000000401000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000003  0000000000402000  0000000000402000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .debug_aranges 00000030  0000000000000000  0000000000000000  00002003  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  3 .debug_pubnames 00000012  0000000000000000  0000000000000000  00002033  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  4 .debug_info   0000004a  0000000000000000  0000000000000000  00002045  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_abbrev 0000001b  0000000000000000  0000000000000000  0000208f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_line   00000051  0000000000000000  0000000000000000  000020aa  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_frame  00000004  0000000000000000  0000000000000000  00002100  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_loc    00000010  0000000000000000  0000000000000000  00002104  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS

Disassembly of section .text:

0000000000401000 <atoi>:
  401000:	55                   	push   rbp
  401001:	48 89 e5             	mov    rbp,rsp
  401004:	49 89 f1             	mov    r9,rsi
  401007:	49 83 e9 01          	sub    r9,0x1
  40100b:	48 31 c0             	xor    rax,rax
  40100e:	b9 01 00 00 00       	mov    ecx,0x1

0000000000401013 <atoi.next_char>:
  401013:	/-> 46 8a 04 0f          	mov    r8b,BYTE PTR [rdi+r9*1]
  401017:	|   41 80 e8 30          	sub    r8b,0x30
  40101b:	|   4d 0f b6 d0          	movzx  r10,r8b
  40101f:	|   4c 0f af d1          	imul   r10,rcx
  401023:	|   4c 01 d0             	add    rax,r10
  401026:	|   48 6b c9 0a          	imul   rcx,rcx,0xa
  40102a:	|   49 83 e9 01          	sub    r9,0x1
  40102e:	|   49 83 f9 00          	cmp    r9,0x0
  401032:	\-- 7d df                	jge    401013 <atoi.next_char>
  401034:	    48 89 ec             	mov    rsp,rbp
  401037:	    5d                   	pop    rbp
  401038:	    c3                   	ret    

0000000000401039 <_start>:
  401039:	48 bf 00 20 40 00 00 	movabs rdi,0x402000
  401040:	00 00 00 
  401043:	be 03 00 00 00       	mov    esi,0x3
  401048:	e8 b3 ff ff ff       	call   401000 <atoi>
  40104d:	48 89 c7             	mov    rdi,rax
  401050:	b8 3c 00 00 00       	mov    eax,0x3c
  401055:	0f 05                	syscall 
